DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
RAILS_MAX_THREADS=6
S3_BUCKET=instaclone
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=insta_access
S3_SECRET_KEY=insta_secret
RAILS_HOST_URL=http://localhost:3000
REDIS_URL=redis://redis:6379
